<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <DefineConstants>NOWINFORMS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Kindle.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fb2Kindle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="kindlegen.exe" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\common\SerializerHelper.cs" Link="Common\SerializerHelper.cs" />
    <Compile Include="..\..\common\Updater.cs" Link="Common\Updater.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="Kindle.ico" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="obfuscar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>4.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.9.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Obfuscar">
      <Version>2.2.48</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="XmlSerializerHelper.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if '$(Configuration)' == 'Release' $(Obfuscar) obfuscar.xml</PostBuildEvent>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>